{
  "name": "financeapp",
  "version": "1.0.0",
  "description": "Sam's Finance app",
  "main": "FinanceServer.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chart.js": "^2.9.4",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "socket.io": "^3.0.3",
    "supertest": "^6.0.1",
    "wavi": "^2.1.3"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha -ui tdd test/ --exit"
  },
  "author": "Sam Jordan",
  "license": "ISC"
}
