body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

select {
    padding: 5px 10px;
    margin: 2px;
}

.PlainButton {
    text-decoration: none;
    text-align: center;
    border: solid 1px black;
    padding: 5px 20px;
    margin: 2px;
}

.RemovePayment {
    display: inline-block;
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    background: red;
}

.Logout {
    background-color:rgb(0, 100, 255);
}

.Title{
    float: left;
}

form{
    float: right;
}

#Search{
    margin-right: 10%;
}

#Add{
    float:none;
}

hr.solid {
    border-top: 3px solid #333;
    margin-left: 10%;
    margin-right: 10%;

  }

/*Table*/

table {
    width: 80%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}

#Payments td,
#Payments th {
    border: 1px solid #ddd;
    height: 30px;
}

#Payments th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(0, 150, 255);
    color: white;
}

.tblInvisible {
    display: none;
}

.tblForm {
    width: 100%;
    height: 100%;
}

/*Graph*/

#Graph {
    margin: 0 auto;
    width: 80%;
}


/*Navbar*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

